<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-color: #F9F4EF;
            text-align: center;
            margin: 20;
            color: #030300;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 15px;
            background-color: #E8DDC1;
        }

        #title {
            font-size: 38px;
            color: #030300;
            margin-bottom: 0;
        }

        #headline {
            color: #030300;
            text-align: center;
        }

        a {
            color: #030300;
        }

        a:visited {
            color: #cc5fe7;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        #img-div {
            max-width: 550px;
            margin: 0 auto 50px auto;
            align-items: center;
            background-color: #D0DADA;
            border-radius: 15px;
            padding: 15px;
        }

        #image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #img-caption {
            margin: 15px 0 5px 0;
        }

        #tribute-info {
            text-align: left;
        }
        
        #quote {
            max-width: 550px;
            margin: 0 auto 50px auto;
            background-color: #D0DADA;
            border-radius: 15px;
            padding: 15px;
            text-align: left;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main id="main">
        <h1 id="title">Sir Ernest Shackelton</h1>
        <p>Antartic Explorer</p>
        <figure id="img-div">
            <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/8/86/HRM_EHS_p56.jpg" alt="Image of Shackleton in 1901, at the age of 27">
            <br>
            <figcaption id="img-caption">
                Shackleton in 1901, at the age of 27
                <br>
                unidentified photographer, CC BY-SA 3.0 <https://creativecommons.org/licenses/by-sa/3.0>, via Wikimedia Commons
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h2 id="headline">Timeline of Sir Ernest Henry Shackleton <br> from <a href="http://primaryfacts.com/3053/sir-ernest-shackleton-facts-and-information/" target="_blank">http://primaryfacts.com</a></h2>
            <ul>
                <li>He was born near Dublin, Ireland in 1874.</li>
                <li>Ernest Shackleton led several Polar expeditions, and was one of the best known British explorers of the early 20th century. He is known for coming closest to the location of the South Pole. He was born near Dublin, Ireland in 1874.</li>
                <li>As a child he loved to read, which inspired him to have his own adventures.</li>
                <li>At the age of 16 he joined the merchant navy and sailed all over the world.</li>
                <li>Ernest Shackleton went on his first Antarctic expedition in 1901, along with Robert Scott and trekked closer to the pole than anyone before him. However, he became very sick and had to go back home early.</li>
                <li>In 1908, he went on his second Antarctic expedition, this time as leader, on the ship Nimrod. The team left behind several crates of brandy and whiskey which were found in Antarctica in 2010.</li>
                <li>After the Nimrod expedition, Shackleton was regarded as a hero and was awarded a medal by the Royal Geographical Society. He was also knighted, becoming Sir Ernest Shackleton.</li>
                <li>During this time, he made money from lecturing about his travels. He also dabbled in Hungarian mining, selling stamps and he created a tobacco company.</li>
                <li>Before his next expedition, Shackleton placed a newspaper ad asking for men to join him. The advertisement promised dangerous conditions, low wages and cold temperatures.</li>
                <li>On his 3rd expedition in 1914, Shackleton’s ship, Endurance, was trapped in the ice for almost a year. The team escaped by sailing across 1,300 km of ocean in a small boat to the tiny uninhabited South Georgia island. Amazingly, all of Shackleton’s crew survived the journey.</li>
                <li>Ernest Shackleton died from a heart attack in 1922 while on an expedition, and he was buried on the remote Atlantic island of South Georgia. There is a statue of the explorer outside the London’s Royal Geographical Society.</li>
            </ul>
            <blockquote id="quote">"S. privately forced upon me his one breakfast biscuit, and would have given me another tonight had I allowed him. I do not suppose that anyone else in the world can thoroughly realise how much generosity and sympathy was shown by this; I DO, and BY GOD I shall never forget. Thousands of pounds would not have bought that one biscuit."<br>
            <cite>- Frank Wild referring to Shackleton. From his diary of the southern journey during the Nimrod expedition. 31 January 1909.</cite></blockquote>
              <h3 id="headline">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Ernest_Shackleton" id="tribute-link" target="_blank">Wikipedia entry</a>.</h3>
        </section>
    </main>
    <footer>
        <hr>
        <p>Written and coded by <a href="https://github.com/hew84" target="_blank">hew84</a>
    </footer>
</body>
</html>